<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context="com.blooddonation.Presenter.DonerGroup">


    <androidx.cardview.widget.CardView
        android:id="@+id/O_PositiveId"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/Dark"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/A_positiveId"
        app:layout_constraintEnd_toStartOf="@id/O_NegativeId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/customshape"
            android:layout_width="65dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lg_person" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O Positive"
            android:textSize="20sp"
            android:textColor="@color/Primary"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/O_NegativeId"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/Dark"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/A_NegativeId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/O_PositiveId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/customshape"
            android:layout_width="65dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lg_person" />

        <TextView
            android:id="@+id/textView1"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O Negative"
            android:textSize="20sp"
            android:textColor="@color/Primary"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/A_positiveId"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/Dark"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/B_PositiveId"
        app:layout_constraintEnd_toStartOf="@id/A_NegativeId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/O_PositiveId">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/customshape"
            android:layout_width="65dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lg_person" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Positive"
            android:textSize="20sp"
            android:textColor="@color/Primary"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/A_NegativeId"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/Dark"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/B_NegativeId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toEndOf="@+id/A_positiveId"
        app:layout_constraintTop_toBottomOf="@+id/O_NegativeId">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/customshape"
            android:layout_width="65dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lg_person" />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Negative"
            android:textSize="20sp"
            android:textColor="@color/Primary"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/B_PositiveId"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/Dark"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/AB_PositiveId"
        app:layout_constraintEnd_toStartOf="@id/B_NegativeId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A_positiveId">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/customshape"
            android:layout_width="65dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lg_person" />

        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Positive"
            android:textSize="20sp"
            android:textColor="@color/Primary"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/B_NegativeId"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/Dark"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/AB_NegativeId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B_PositiveId"
        app:layout_constraintTop_toBottomOf="@+id/A_NegativeId" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/customshape"
            android:layout_width="65dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lg_person" />

        <TextView
            android:id="@+id/textView5"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Negative"
            android:textSize="20sp"
            android:textColor="@color/Primary"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/AB_PositiveId"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="@color/Dark"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AB_NegativeId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B_PositiveId"
        app:layout_constraintVertical_bias="0.217">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/customshape"
            android:layout_width="65dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lg_person" />

        <TextView
            android:id="@+id/textView6"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB Positive"
            android:textSize="20sp"
            android:textColor="@color/Primary"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/AB_NegativeId"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="@color/Dark"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/AB_PositiveId"
        app:layout_constraintTop_toBottomOf="@+id/B_NegativeId"
        app:layout_constraintVertical_bias="0.217">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/customshape"
            android:layout_width="65dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lg_person" />

        <TextView
            android:id="@+id/textView7"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB Negative"
            android:textSize="20sp"
            android:textColor="@color/Primary"/>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
